{
  "name": "promptic-cli",
  "version": "1.0.0",
  "description": "A Prompt Enhancing CLI tool",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "promptic-cli": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "start": "bun src/index.tsx",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "bun test src/**/*.bun.test.ts",
    "test:all": "npm run test && npm run test:db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavizp/promptic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lavizp/promptic/issues"
  },
  "homepage": "https://github.com/lavizp/promptic#readme",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.17",
    "bun-types": "^1.3.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@google/generative-ai": "^0.24.1",
    "@opentui/core": "^0.4.5",
    "@opentui/core-linux-x64": "^0.4.5",
    "@opentui/react": "^0.4.5",
    "@tavily/core": "^0.7.3",
    "conf": "^15.1.0",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.2.1",
    "openai": "^6.41.0",
    "react": "^19.2.7"
  }
}
